{
    "name": "party-figma",
    "version": "3.0.1",
    "description": "A JavaScript library to brighten up your user's site experience with visual effects!",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "clean": "rimraf bundle lib",
        "build": "npm run clean && tsc && npm run esbuild",
        "esbuild": "esbuild --bundle --outfile=bundle/party.js src/index.ts --minify",
        "test": "mocha -r ts-eager/register 'tests/**/*.test.ts'",
        "lint": "eslint . --ext .js,.ts",
        "prepare": "npm run build",
        "prepublishOnly": "yarn build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yiliansource/party-js.git"
    },
    "bugs": {
        "url": "https://github.com/yiliansource/party-js/issues"
    },
    "homepage": "https://party.js.org",
    "keywords": [
        "party",
        "confetti",
        "particles"
    ],
    "author": "Ian Hornik",
    "license": "MIT",
    "devDependencies": {
        "@figma/plugin-typings": "^1.41.1",
        "@trivago/prettier-plugin-sort-imports": "^2.0.2",
        "@types/chai": "^4.2.16",
        "@types/mocha": "^8.2.2",
        "@typescript-eslint/eslint-plugin": "^4.14.2",
        "@typescript-eslint/parser": "^4.14.2",
        "chai": "^4.3.4",
        "esbuild": "^0.14.38",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.2.0",
        "eslint-plugin-prettier": "^3.4.0",
        "mocha": "^9.1.2",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "ts-eager": "^2.0.2",
        "typescript": "^4.1.3"
    }
}
